REACT_APP_CLIENT_ID = communifyy_spotify_app_id_here
REACT_APP_DB_URI = mongodb+srv://<username here>:<password here>@restoftheuri
REACT_APP_PORT = xxxx_porthere
REACT_APP_BASE_URL = url_here
AWS_ACCESS_KEY_ID = id_here
AWS_SECRET_ACCESS_KEY = key_here
AWS_PROFILE = deployment claudia